<meta name="description" content="Las fotos de esta primera etapa serán las primeras fotos que colocarás en las primeras páginas de tu álbum familiar." />
<meta name="keywords" content="Fotografía, fotos , embarazo, embarazadas, Itala migone" />

<meta name="apple-mobile-web-app-title" content="Itala migone" />
<meta name="application-name" content="Itala migone" />

<meta property="og:site_name" content="Itala migone" />
<meta property="og:locale" content="es_PE" />
<meta property="fb:app_id" content="1555655211202166" />
<meta property="og:title" content="Itala Migone | Sesiones de embarazo" />
<meta property="og:description" content="Las fotos de esta primera etapa serán las primeras fotos que colocarás en las primeras páginas de tu álbum familiar." />
<meta property="og:image" content="http://www.italamigone.com/Recursos/img/PortadaCateEmb6.png" />
<meta property="og:image:width" content="696" />
<meta property="og:image:height" content="418" />
<meta property="og:image:type" content="image/png" />

<meta property="og:url" content="http://www.italamigone.com/embarazo" />
<meta property="og:type" content="article" />
