<meta name="description" content="Cómo quisieramos que ese momento donde vemos el rostro de nuestro recien nacido, nunca termine." />
<meta name="keywords" content="Fotografía, fotos , Newborn, recien nacidos, Itala migone" />

<meta name="apple-mobile-web-app-title" content="Itala migone" />
<meta name="application-name" content="Itala migone" />

<meta property="og:site_name" content="Itala migone" />
<meta property="og:locale" content="es_PE" />
<meta property="fb:app_id" content="1555655211202166" />
<meta property="og:title" content="Itala Migone | Sesiones de Newborn" />
<meta property="og:description" content="Cómo quisieramos que ese momento donde vemos el rostro de nuestro recien nacido, nunca termine." />
<meta property="og:image" content="http://www.italamigone.com/Recursos/img/ProdCateNB2.jpg" />
<meta property="og:image:width" content="696" />
<meta property="og:image:height" content="418" />
<meta property="og:image:type" content="image/jpeg" />

<meta property="og:url" content="http://www.italamigone.com/newborn" />
<meta property="og:type" content="article" />
