<meta name="description" content="Una torta no solo es un símbolo de un año más de nuestro pequeño. Le debe dar libertad para expresarse con felicidad, de una manera divertida." />
<meta name="keywords" content="Fotografía, fotos , Smashcake, Fotografía con torta, Itala migone" />

<meta name="apple-mobile-web-app-title" content="Itala migone" />
<meta name="application-name" content="Itala migone" />

<meta property="og:site_name" content="Itala migone" />
<meta property="og:locale" content="es_PE" />
<meta property="fb:app_id" content="1555655211202166" />
<meta property="og:title" content="Itala Migone | Sesiones de smashcake" />
<meta property="og:description" content="Una torta no solo es un símbolo de un año más de nuestro pequeño. Le debe dar libertad para expresarse con felicidad, de una manera divertida:" />
<meta property="og:image" content="http://www.italamigone.com/Recursos/img/ProdCateSC.png" />
<meta property="og:image:width" content="696" />
<meta property="og:image:height" content="418" />
<meta property="og:image:type" content="image/png" />

<meta property="og:url" content="http://www.italamigone.com/smashcake" />
<meta property="og:type" content="article" />
